<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Story | Hanyu</title>
    <meta name="keywords" content="hexo,theme,otakism,otaku"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google-site-verification" content=""/>
    <meta name="baidu-site-verification" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="《故事：材质、结构、风格和银幕剧作的原理》是我 2022 年读完的最喜欢的一本书，但读得有点快，等了再慢慢读一遍原版。摘录一些在微信读书里的划线： Part 1 - The Writer and the Art of Story1 - The Story Problem 重大的世界事务完全在我们的掌控之外，而个人事务又往往钳制着我们，尽管我们无不努力用双手牢牢掌握着自己的方向盘有人认为这种对故事的">
<meta property="og:type" content="article">
<meta property="og:title" content="Story">
<meta property="og:url" content="https://hanyugao.github.io/2022/12/16/Story/index.html">
<meta property="og:site_name" content="Hanyu">
<meta property="og:description" content="《故事：材质、结构、风格和银幕剧作的原理》是我 2022 年读完的最喜欢的一本书，但读得有点快，等了再慢慢读一遍原版。摘录一些在微信读书里的划线： Part 1 - The Writer and the Art of Story1 - The Story Problem 重大的世界事务完全在我们的掌控之外，而个人事务又往往钳制着我们，尽管我们无不努力用双手牢牢掌握着自己的方向盘有人认为这种对故事的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-17T06:56:48.000Z">
<meta property="article:modified_time" content="2023-02-16T23:58:50.518Z">
<meta property="article:author" content="Hanyu">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="Books">
<meta property="article:tag" content="微信读书">
<meta property="article:tag" content="Quotes">
<meta name="twitter:card" content="summary">
    

    <!-- Favicon -->
    

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,700" rel="stylesheet">

    
<link rel="stylesheet" href="/style.css">

    <script>
      function setLoadingBarProgress(num) {
        document.getElementById('loading-bar').style.width = num + "%";
      }
    </script>

    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

<script>setLoadingBarProgress(20)</script>

<div id="site-wrapper">

    <header id="header">
    <div id="header-wrapper" class="clearfix">
        <a id="logo" href="/">
            <img src="/img/logo.png"/>
            <span id="site-desc">
                Hanyu Rocks
            </span>
        </a>
        <button id="site-nav-switch">
            <span class="icon icon-menu"></span>
        </button>
    </div>
</header>
    <script>setLoadingBarProgress(40);</script>

    <main id="main" role="main">
        <article id="post-Story"
         class="post article white-box article-type-post"
         itemscope itemprop="blogPost">
    <h2 class="title">
        <a href="/2022/12/16/Story/">
            Story
        </a>
    </h2>
    <time>
        Dec 16, 2022
    </time>
    <section class="content">
        <div class="article-entry" itemprop="articleBody">
            <p>《故事：材质、结构、风格和银幕剧作的原理》是我 2022 年读完的最喜欢的一本书，但读得有点快，等了再慢慢读一遍原版。<br>摘录一些在微信读书里的划线：</p>
<h2><span id="part-1-the-writer-and-the-art-of-story">Part 1 - The Writer and the Art of Story</span></h2><h3><span id="1-the-story-problem">1 - The Story Problem</span></h3><blockquote>
<p>重大的世界事务完全在我们的掌控之外，而个人事务又往往钳制着我们，尽管我们无不努力用双手牢牢掌握着自己的方向盘<br>有人认为这种对故事的渴求只不过是纯粹的娱乐——与其说是对人生的探索，不如说是对人生的逃避。但是，究竟什么是娱乐？娱乐即是沉浸于故事的仪式之中，达到一种知识上和情感上令人满足的目的<br>故事并不是对现实的逃避，而是一种载体，承载着我们去追寻现实、尽最大的努力挖掘出混乱人生的真谛<br>文化的进化离不开诚实而强有力的故事</p>
</blockquote>
<blockquote>
<p>好莱坞每年生产和发行影片四百到五百部，事实上是每天一部<br>制片厂每年要收到两万多个电影剧本，但只能投拍十二部影片<br>到二十世纪九十年代，好莱坞的剧本开发成本已经攀升至每年五亿多美元，其中有四分之三都付给了作家去选定或改写一些永远不可能投拍的影片<br>对于能够讲述优秀故事的作家而言，这是一个卖方市场——曾经是而且永远是<br>并不是因为我们讲故事的人没有努力。美国作家协会剧本登记服务处每年记录在案的剧本多达三十五万多个，这还仅仅只是记录在案的剧本</p>
</blockquote>
<blockquote>
<p>作家总要围绕着一种对人生根本价值的认识来构建自己的故事——什么东西值得人们去为它而生、为它而死？<br>我们为世界创造的，世界要求于我们的，是故事。现在如此，永远如此<br>无论自觉还是不自觉，所有的故事，无论真诚还是虚假，明智还是愚蠢，都会忠实地映现出作者本人，暴露出其人性……或人性的缺乏<br>“好故事”就是值得讲且世人也愿意听的东西。发现这些东西是你自己孤独的任务。<br>故事是生活的比喻<br>故事必须像生活，但又不能一成不变地照搬生活，以致除了市井乡民都能一目了然的生活之外便别无深度和意味</p>
</blockquote>
<span id="more"></span>

<blockquote>
<p>奇观故事的作者必须意识到，抽象的东西是中性的。我所谓的抽象，是指图像设计、视觉效果、色饱和度、音响配置、剪辑节奏等一系列技术性的策略。这些东西本身是没有意义的。用于六个不同场景的完全相同的剪辑模式可以得出六种完全不同的解释。电影美学是表达故事生动内容的手段，其本身绝不能成为目的<br>现实的一端是纯粹的事实，而另一端则是纯粹的想象。在这两极之间存在一个变幻无穷的“光谱”，所有风格各异的小说故事便游移于这光谱之间。强有力的故事讲述便是在这光谱之中找到了一个平衡点。</p>
</blockquote>
<h2><span id="part-2-the-elements-of-story">Part 2 - The Elements of Story</span></h2><h3><span id="2-the-structure-spectrum-结构与图谱">2 - The Structure Spectrum 结构与图谱</span></h3><blockquote>
<p>作家必须做出选择。虚构的世界并不是白日梦，而是一个血汗工厂，我们在里面辛勤地劳作，挑拣浩如烟海的素材，将其裁剪成一部影片。不过，当有人问“你选了什么”时，没有两个作家会做出同样的回答。有人在寻找人物，其他人则在寻找动作或纷争，也或许是对白、意象、心情。但是，没有一个要素能独自构建故事</p>
</blockquote>
<blockquote>
<p>构思这些事件是为了什么？一个目的也许是为了表达你的情感，但如果这种表达不足以激发观众的情感，就变成了自我陶醉<br>也许是为了表达你的思想，但如果观众跟不上你的想法，则会有孤芳自赏之嫌。所以，事件的设计需要一种双重策略</p>
</blockquote>
<p>“事件”意味着变化</p>
<p>它必须从发生在一个人物身上开始。如果你看见某人在倾盆大雨中淋成了落汤鸡，这多少比一条湿漉漉的街道更富意味</p>
<blockquote>
<p>要让变化具有意味，你必须表达它，而观众必须对此做出反应，这一切可以用一种价值来衡量。我所说的价值并不是指美德或那种狭义、道德化的、如“家庭价值观”之类的用法。相反，故事价值涵盖着这一概念的一切内涵和外延。价值是故事讲述手法的灵魂。归根结底，我们这门艺术是向世界表达价值观念的艺术。</p>
</blockquote>
<blockquote>
<p>就一部典型的电影而言，作者将要选择四十到六十个故事事件，或者换个常用的说法，叫做场景。小说家也许需要六十个以上，戏剧作家则很少达到四十</p>
</blockquote>
<blockquote>
<p><strong>场景</strong>是在某一相对连续的时空中，通过冲突表现出来的一段动作，这段动作至少在一个重要程度可以感知的价值层面上，使人物生活中负荷着价值的情境发生转折。理想的场景即是一个故事事件</p>
</blockquote>
<blockquote>
<p>如果人物生活中，这一负荷着价值的情境从场景的开始到场景的结束毫无变化，则没有发生任何有意味的事情。尽管这个场景中有着一些活动——说说这个、做做那个——但并没有发生任何足以改变其价值的事。于是，这一事件只能称为非事件。</p>
</blockquote>
<blockquote>
<p>没有不含转折的场景。这是我们的理想<br>如果一个场景不是一个真正的事件，就删掉它</p>
</blockquote>
<p>这对爱人的生活被掀了个底朝天，活动变为行动，而这整个图景也变成了一个完整的场景，一个故事事件。一般而言，要检验一系列活动是否构成一个真正的场景，应该问这个问题：它是否能够被写成“一个整体”，一个时间和空间的统一体？</p>
<blockquote>
<p>每一个场景都在自己的价值层面上进行了转折。场景一：从自疑到自信。场景二：从死到生；从自信到失败。场景三：从社交灾难到社交胜利。同时，这三个场景构成了一个负荷着另一更大价值的序列，这一价值居高临下却又与其他价值相辅相成，这便是那份工作。在序列的开始，她没有工作，第三个场景成为一个序列高潮，因为她的社交成功为她赢得了工作。从她的观点来看，这份工作是一个如此重大的价值，她不惜冒着生命危险来得到它。<br>这一点完全可以通过一个单一的场景，用一个人事部经理来完成。但是，除了纯粹表达“她有资格”，我们可以创造一个完整的序列，这样不但可以让她得到工作，还可以戏剧化地表现她的内在性格、她与母亲的关系，以及有关纽约市和那家公司的一些洞察和见识。</p>
</blockquote>
<blockquote>
<p>然而，最后一幕的高潮却是不可逆转的<br>将她从没有得到工作转化为公司总裁，作为第一幕的高潮<br>其间公司的内斗导致她被朋友和同事背叛。在第二幕高潮中，她被董事会解雇，并被驱逐到街上。这一重大逆转把她送到了一个敌对公司，她利用以前当总裁时所获得的商业秘密，迅速爬上了新公司的顶层，于是她便得以乐在其中地摧毁先前的雇主<br>从影片开始时一个勤劳、乐观、诚实的专业人员变成影片结束时一个无情、愤世嫉俗和腐败的公司大战老手——绝对而不可逆转的变化。</p>
</blockquote>
<p>大情节、小情节、反情节</p>
<blockquote>
<p>这些原理是真正意义上的“经典”：超越时间，超越文化，对地球上的每一个世俗社会都是最根本的，无论是文明社会还是原始社会，它穿越了几千年的口头故事时期并一直延展到蒙昧的远古时代。远在四千年前，当史诗《吉尔伽美什》被用楔形文字刻在十二块泥板上，第一次将口头故事转化为文字时，这一经典设计的原理就已经完整而美丽地成形了。<br>故事提出的所有问题都得到了解答；激发的所有情感都得到了满足。观众带着一种完美收官的体验离开——没有疑虑，没有任何尚未阐明的东西<br>如果一个表达绝对而不可逆转变化的故事高潮，回答了故事讲述过程中所提出的所有问题并满足了所有观众情感，则被称为闭合式结局。一个故事高潮如果留下一两个未解答的问题和一些没被满足的情感，则被称为开放式结局。</p>
</blockquote>
<blockquote>
<p>主动主人公在欲望追求中采取行动时，与他周围的人和世界发生直接冲突。被动主人公表面消极被动，而在内心追求欲望时，与其自身性格的方方面面发生冲突。<br>但绝少有影片的形式会纯粹到可以固定于某一角端。这三角的每一条边都是一个结构选择的图谱，作家将故事在这些边线上滑行，对各个角端的特征或糅合或拆借</p>
</blockquote>
<blockquote>
<p>影片结尾处，人物生活中负荷价值的情境几乎和开始处完全等同。故事消解为呆板刻画，要么是对生活的逼真刻画，要么是荒诞刻画。我把这种影片定名为<strong>非情节</strong>。尽管它们能向我们传达信息，令我们感动，并有其自身的修辞结构或形式结构，但它们并没有讲述故事。因此，它们被置于故事三角之外，而应归属于一个可以笼统称为“叙事影片”的领域<br>随着故事设计从大情节开始向下滑行到三角底边的小情节、反情节和非情节时，观众的数目将会不断缩减</p>
</blockquote>
<blockquote>
<p>大多数人都相信，生活会带来具有绝对而不可逆转变化的闭合式经历；相信他们最大的冲突源泉都在其自身之外；相信他们是其自身生存状态中的单一主动主人公；相信他们生活在一个连贯而具有因果关联的现实里，其一切生存活动都在一个连续的时间中运行；相信在这个现实里，事件的发生都有其可以解释的、有意义的原因。自从我们人类的始祖凝视着自己生起的一堆火，暗自思忖“我在”以来，人类便是这样看待世界及生活在其间的自己的。经典设计是人类思维的镜像存在</p>
</blockquote>
<blockquote>
<p>人类的绝大多数都不能将反情节中的不连贯现实、小情节中的内化激情以及非情节中的静态循环，认同为他们实际生活的比喻。当故事到达三角的底线时，观众便缩减为那些忠诚的知识分子影迷了，因为他们喜欢时不时地看到自己的现实生活被扭曲的情景。这是一批充满激情、具有挑战性的观众……但毕竟是一批数目非常微小的观众</p>
</blockquote>
<blockquote>
<p>即使是微薄的好莱坞预算也高达数千万美元，且每一部影片都必须找到足够大的观众群以收回成本，并赚取比同样数字的保险投资所得还要更大的利润。投资商的数千万美元如果能投入房地产，且投完之后至少还能看到一栋楼房，而不仅仅是一部只在几个电影节放映，然后塞进冷藏片库被人遗忘的影片，他为何还要冒如此之大的风险呢？如果有一个好莱坞制片厂愿意跟你在过山车上狂野一把，那么你就必须写出一部至少有可能收回其巨大风险投资的影片。换言之，一部倾向于大情节的影片。</p>
</blockquote>
<blockquote>
<p>大师，首先必须精通大情节</p>
</blockquote>
<blockquote>
<p>作家需要不断磨练技巧，直到知识从左脑滑向右脑，直到智力感悟变成一种谋生手艺<br>你创造的每一个故事都在向观众说：“我相信生活就像是这样。”每一个瞬间都必须充盈着你富于激情的信念，不然我们就能嗅出其中的虚假<br>他们为了避免商业主义的污染，便回避了闭合结局、主动人物、时空顺序以及因果关系。结果，其作品便被矫揉造作所荼毒<br>如果你在写作时一只眼睛盯着稿子，另一只眼睛盯着好莱坞，为了避免商业主义的污染而做出一些违心的选择，那么你便是在拿文学撒气。就像一个生活在强大父亲阴影中的孩子，你打破好莱坞的“规则”，是因为这样能给你一种自由感。但是，对父权的愤怒反抗并不是创造力，而是为了博取关注的忤逆行为。为不同而不同就像对商业法则的盲从一样空洞。你只能写自己相信的东西。</p>
</blockquote>
<h3><span id="3-structure-and-setting-结构与背景">3 - Structure and Setting 结构与背景</span></h3><blockquote>
<p>当他们搜肠刮肚寻找素材时，脑海中却一片空白。那他们怎么办？只好求助于有相似背景的戏剧、小说、电视和电影。从其他作家的作品中，他们剽窃我们看过的场景，演绎我们听过的对白，乔装我们见过的人物，冒充为自己的作品。重炒文学的残羹冷炙，端上桌的只是乏味的拼盘。哪怕他们也许确实才华横溢，却始终缺少了对其故事背景及背景中诸般事物的深刻理解。对笔下故事中的世界进行深入的了解与洞察，才是臻于新颖和卓越的根本</p>
</blockquote>
<blockquote>
<p>时代、期限、地点和冲突层面</p>
</blockquote>
<blockquote>
<p>冲突层面是故事在人类斗争的层级体系中的位置</p>
</blockquote>
<blockquote>
<p>如《绿野仙踪》严格的大情节<br>从对第一个影像的第一瞥开始，观众便开始了对你虚构宇宙的考察，进行一番去伪存真的工作</p>
</blockquote>
<blockquote>
<p>《罪与罚》是个微观世界。《战争与和平》尽管以动荡的俄国作为大背景，其故事也只是聚焦于少数几个人物及其相互关联的家庭。</p>
</blockquote>
<blockquote>
<p>《奇爱博士》设置于杰克·D.里珀将军的办公室、一个飞往俄罗斯的空中堡垒以及五角大楼的作战室里。故事以行星的核毁灭作为高潮，但故事的讲述却局限于三个场景和八个主要人物。</p>
</blockquote>
<blockquote>
<p>背景对故事的反讽表现在：世界越大，作者的知识便越被稀释，其创作选择也就越少，故事便越发充满陈词滥调。世界越小，作者的知识便越完善，其创作选择也就越多。结果是一个完全新颖的故事，以及对陈词滥调作战的胜利</p>
</blockquote>
<blockquote>
<p>你也许以为自己知道，但直到写下来之前你都无法确信你知道<br>你可以用笔蘸着体内恐惧的胆汁，写出一个真诚而独一无二的场景<br>思维阻塞是因为你没有什么可说。你的才华并没有抛弃你。如果你确实有话要说，你不可能停止写作<br>你的才华是杀不死的，但你的无知却可能把它饿晕<br>无论你多么有才华，无知的人是写不出东西来的。才华必须靠事实和思想激发</p>
</blockquote>
<blockquote>
<p>你的个人体验是具有普遍性的，这一发现至关重要。这意味着你将会有一批观众。尽管你是独自写作，但世界各地的观众都会理解，因为家庭的模式是普遍存在的。你在自己的家庭生活中所经历的一切都类同于其他所有家庭的经历——悲欢离合、喜怒哀乐、纷争与联盟、忠贞与背叛。当你在表达你觉得专属于你的那些情感时，观众中的每一个成员也都会把它认同为专属于他自己的情感</p>
</blockquote>
<blockquote>
<p>太多缺乏自信的天才经年累月地埋头研究，结果却什么也没写出来<br>创新和探索是交替进行的</p>
</blockquote>
<h3><span id="4-structure-and-genre">4 - Structure and Genre</span></h3><h3><span id="5-structure-and-character">5 - Structure and Character</span></h3><h3><span id="6-structure-and-meaning">6 - Structure and Meaning</span></h3><h2><span id="part-3-the-principles-of-story-design-故事设计原理">Part 3 - The Principles of Story Design 故事设计原理</span></h2><h3><span id="7-the-substance-of-story">7 - The Substance of Story</span></h3><blockquote>
<p>语言仅仅是故事讲述的一种媒介，事实上还是多种媒介之一。在故事的心脏跳动的，是比纯粹的言语更为深奥的东西</p>
</blockquote>
<blockquote>
<p>故事能量的源泉是什么？它如何迫使观众倾注如此强烈的精神注意力和感觉注意力？故事的工作原理是什么？</p>
</blockquote>
<blockquote>
<p>在银幕上，多重主人公故事可以远溯至《大饭店》；在小说中，则更为久远：《战争与和平》；在戏剧中还要古老：《仲夏夜之梦》</p>
</blockquote>
<blockquote>
<p>任何东西，只要能被给予一个自由意志，并具有欲望、行动和承受后果的能力，都可以成为主人公</p>
</blockquote>
<blockquote>
<p>所有的主人公都具有某种标志性特质，而其中的首要特质便是意志力</p>
</blockquote>
<blockquote>
<p>意志的质量和它的数量同等重要。主人公的意志力也许不及《圣经》中以坚忍耐劳著称的约伯，但其意志力必须足以在冲突中支撑其欲望，并最后采取行动来创造出意义重大且同时不可逆转的变化</p>
</blockquote>
<blockquote>
<p>布兰奇的深层性格中却拥有一个坚强的意志，驱动着她不自觉的欲望：她真正想要的是逃避现实</p>
</blockquote>
<blockquote>
<p>主人公必须至少有一次机会达成欲望</p>
</blockquote>
<blockquote>
<p>故事的艺术不在于讲述中间状态，而在于讲述人类生存状况的钟摆在两极之间摆动的情形，讲述在最紧张状态下所经历的人生</p>
</blockquote>
<blockquote>
<p>如果观众们走出影院后还在想象他们认为本应在我们给予他们的结尾之前或之后看到的场景，那么他们肯定是不太满意的。我们的写作水平应该在他们之上。观众希望我们把他们带到极限，带到所有问题都得到回答、所有情感都得到满足的地方——故事主线的终点</p>
</blockquote>
<blockquote>
<p>移情是绝对的，而同情却可有可无</p>
</blockquote>
<blockquote>
<p>观众只认同人物的深层性格，即通过压力之下的选择而揭示出的内在品质</p>
</blockquote>
<blockquote>
<p>《麦克白》令人心颤地展示了，作者的神力在一个本应可鄙的人物内心找到了一个移情中心</p>
</blockquote>
<h3><span id="9-act-design">9 - Act Design</span></h3><h3><span id="10-scene-design">10 - Scene Design</span></h3><h3><span id="11-scene-analysis">11 - Scene Analysis</span></h3><h3><span id="12-composition">12 - Composition</span></h3><h3><span id="13-crisis-climax-resolution">13 - Crisis Climax Resolution</span></h3><blockquote>
<p>人性从根本上而言都是保守的，实际上这是大自然的规律<br>“如果在这种情况下，我采取这一最小的保守行动，那么世界将会以这样一种方式对我做出反应，这种反应将是使我得到我所需要的东西的一个积极步骤。”</p>
</blockquote>
<blockquote>
<p>情感和情绪、头脑和身体，这一切的一切从此一时到彼一时都可能会也可能不会以他所期望的方式做出反应。我们最大的敌人往往是我们自己</p>
</blockquote>
<blockquote>
<p>必然性才是绝对的真理。它是我们采取行动时实际发生的事情。只有当我们采取行动，广泛而深入地进入我们的世界并勇敢地面对其反应时——而且也只有在这种时候，我们才能知道这一真理</p>
</blockquote>
<blockquote>
<p>一旦现实裂开这一鸿沟，人物便会以其意志力和能力，感觉到或意识到，他不可能以一种最小的保守方式得到他想要的东西。他必须重整旗鼓，奋力越过这一鸿沟，然后采取第二个行动。这下一个行动是人物在刚开始时不愿意采取的，不仅因为这一行动要求更强的意志力，迫使他更深地挖掘自己的潜能，且最重要的是，第二个行动将使他面临风险。他现在就得去承受有所得便有所失的风险。</p>
</blockquote>
<blockquote>
<p>风险是什么？如果主人公得不到他想要的东西，他将会失去什么？更具体而言，如果主人公不能达成其欲望，将会发生在他身上的最坏的事情是什么？</p>
</blockquote>
<blockquote>
<p>价值越高，风险便越大。我们将最大的终极价值赋予那些需要最大终极风险的东西——我们的自由、我们的生命、我们的灵魂。</p>
</blockquote>
<blockquote>
<p>有意义地生活也就是置身于永恒风险之中</p>
</blockquote>
<blockquote>
<p>要想找到亿万人想听的东西并把它说出来，也必须花费十多年的成年人生，通过十多年的磨砺，写出十多个推销不出去的剧本，才能掌握这一要求严格的手艺</p>
</blockquote>
<blockquote>
<p>人物欲望的价值尺度与他为达成欲望而愿意承担的风险成正比；价值越大，风险便越大。</p>
</blockquote>
<blockquote>
<p>他进行调整以适应这一意外，再一次加大赌注，并决定采取一个他觉得与其修改了的世界观相一致的行动。他更深地挖掘自己的潜能和意志力，使自己冒着更大的风险来采取第三个行动</p>
</blockquote>
<blockquote>
<p>一边是我们主观相信的世界，而另一边则是客观存在的现实。这一鸿沟便是故事的温床，是一口熬煮故事讲述手法的大锅。作家正是从中找到最有力度的生活转折瞬间。我们能够到达这一决定性交接点的唯一办法，就是从里面工作到外面</p>
</blockquote>
<blockquote>
<p>情感真理唯一可靠的源泉就是你自己。</p>
</blockquote>
<blockquote>
<p>优秀的写作不太强调发生了什么，而是强调发生于谁、为什么发生以及如何发生。实际上，最丰富、最满足的愉悦来自那些聚焦于事件导致的反应与所获见解的故事</p>
</blockquote>
<blockquote>
<p>一旦想象出一个场景，你应该一个节拍一个节拍、一个鸿沟一个鸿沟地写下去</p>
</blockquote>
<blockquote>
<p>故事的材质是鸿沟，是一个人采取行动时，期望发生的事情和实际发生的事情之间裂开的鸿沟；是期望和结果之间、或然性和必然性之间的断层。要构建一个场景，我们应该不断地撬开现实中的这些裂隙</p>
</blockquote>
<blockquote>
<p>我们已经用时代、期限、地点和冲突层面对背景进行了界定。这四个维度构成了故事世界的框架</p>
</blockquote>
<blockquote>
<p> 如果一组理想的角色坐下来吃饭时，一个事件发生，无论此事是小到酒洒了还是大到宣布离婚，来自每一个人物的反应都必须是独立的，而且具有显著区别。没有两个人物会做出同样的反应，因为没有两个人会对任何事情共有同样的态度。每一个人物都是一个个体，具有专属于这个人物的人生观，每一个人物的全异反应必须与其他所有人的反应互成对照</p>
</blockquote>
<blockquote>
<p>如果你的角色设计中有两个人物共有相同的态度且无论发生什么事情都会做出同样的反应，那么你必须将他们两人合二为一，或者从故事中删除其一。如果人物反应一致，你就已将冲突的机会缩到最小。而作家的策略却是要努力将这些机会扩展到最大</p>
</blockquote>
<blockquote>
<p>亚里士多德告诉我们的：“为了故事的目的，一个令人信服的不可能性要比难以置信的可能性更为可取。”</p>
</blockquote>
<blockquote>
<p>若想让观众产生任何情感，首先必须让他们相信<br>只要我们不给观众怀疑的理由，观众就会相信</p>
</blockquote>
<blockquote>
<p>独创性存在于对真实可信的执着追求，而不是来自标新立异的猎奇</p>
</blockquote>
<h3><span id="8-the-inciting-incident">8 - The Inciting Incident</span></h3><blockquote>
<p>下面的事件便不是一个激励事件：一个大学辍学生住在纽约大学校园外不远的地方。一天早晨她醒来对自己说：“我已经厌倦了我的生活。我想我应该搬到洛杉矶去。”她把行李装到她的大众汽车上，开始向西驶去，但是，地址的改变丝毫没有改变她生活中的价值。她只不过是将她对生活的冷漠从纽约搬到了洛杉矶</p>
</blockquote>
<blockquote>
<p>激励事件必须彻底打破主人公生活中各种力量的平衡<br>一个在任何意义上都堪称决定性的事件发生了，彻底地打破了这种平衡，将主人公生活现实中的价值负荷钟摆推向负面或正面<br>激励事件偶尔需要由两个事件来构成：一个伏笔，一个分晓<br>一个事件把主人公的生活推向混乱，激发起一个自觉的欲望，使他力图找寻他觉得能够整饬这种混乱的东西，并为得到它而采取行动</p>
</blockquote>
<blockquote>
<p>脊椎是主人公为恢复生活的平衡所表现出的深层欲望和所进行的不懈努力。它是第一位的统一力量，将故事的所有其他要素融为一体</p>
</blockquote>
<blockquote>
<p>然一身的酒鬼斯莱奇早晨醒来发现自己的生活毫无意义。他后来见到了一个女人，爱上了她，喜欢上了她的孩子，愿意共同抚养他，并皈依宗教，最后写出了新的曲子。淡出。这并不是一个故事，这只是白日梦</p>
</blockquote>
<blockquote>
<p>自我解释的对白不能说服任何人。它必须由一个终极事件来考验，通过充满压力的人物选择和动作；通过最后一幕的必备（危机）场景和高潮</p>
</blockquote>
<blockquote>
<p>主情节的第一个重大事件必须在讲述过程的前四分之一时段内发生</p>
</blockquote>
<blockquote>
<p>《卡萨布兰卡》放映到第三十二分钟，当山姆演奏《时光流逝》的旋律时，伊尔莎突然重新出现在里克的生活中，引发了银幕上最伟大的爱情故事之一</p>
</blockquote>
<blockquote>
<p>应该把主情节的激励事件尽快引入……但务必等到时机成熟</p>
</blockquote>
<blockquote>
<p>再假设，斯皮尔伯格居然愚蠢到按照剧本拍出了这些解说性的场景，那么我们能够看到它吗？不能。剪辑师弗娜·菲尔兹将会把它扔到剪辑室的地板上，并解释道，观众需要知道的，有关警长及其家人，有关镇长、镇议会以及游客的一切情况，将会在镇民们对鲨鱼进攻的反应中得到戏剧化的精彩表现……而影片《大白鲨》只能从大白鲨开始</p>
</blockquote>
<blockquote>
<p>主人公的一个最后行动解决了一切。《卡萨布兰卡》中，当里克把拉兹洛和伊尔莎送上飞机后，他解决了主情节的爱情故事和次情节的政治剧，把雷诺上尉转变为一个爱国志士，杀死了斯特拉瑟大校，而且我们还感觉到，因为里克重返战场，这将成为二战胜利的关键。</p>
</blockquote>
<h2><span id="part-4-the-writer-at-work">Part 4 - The Writer at Work</span></h2><h3><span id="14-the-principle-of-antagonism">14 - The Principle of Antagonism</span></h3><blockquote>
<p>人性从根本上而言是保守的。我们绝不会去做不必要的事情，绝不会耗费不必要的能量，绝不会去冒不必要的风险，绝不会去做不必要的改变</p>
</blockquote>
<blockquote>
<p>激励事件发生的当刻，研究一个主人公，将其意志力的总和以及智慧的、情感的、社会和身体的能力，与来自其人性深处的对抗力量的总和以及他所面临的个人冲突、对抗性机构和环境进行比较，我们应该能够明确地看出，他是一条战败狗</p>
</blockquote>
<blockquote>
<p>有一次机会得到他想要的东西——但只有一次机会。尽管来自他生活中一个方面的冲突看似可以解决，但是，当他踏上其求索之路时，各个层面对抗力量的总和应该显得势不可挡</p>
</blockquote>
<p>《罪与罚》中的拉斯科尔尼科夫。</p>
<p>《欲望号街车》中的布兰奇。</p>
<blockquote>
<p>理想或目标的完全实现： 妥协意味着“让步”，愿意接受不够理想的事实，但不是完全放弃</p>
</blockquote>
<blockquote>
<p>一个英勇的人可能会因一时的恐惧而暂时受挫，但他最终还是会采取行动的。而懦</p>
</blockquote>
<blockquote>
<p>喜剧世界是一个混乱狂野的所在，一切行为必须达于极限。不然的话，笑声将会流于平淡</p>
</blockquote>
<blockquote>
<p>为了将解说戏剧化，我们可以采用这一助记原理：把解说转化为弹药</p>
</blockquote>
<h3><span id="15-exposition">15 - Exposition</span></h3><blockquote>
<p>你并不是靠给予信息来保持观众的兴趣，而是靠扣押信息，除非那些为了便于观众理解而绝对必需的信息。</p>
</blockquote>
<blockquote>
<p>最不重要的事实最先出现，次重要者随后跟进，最重要的事实应放到最后<br>最重要的解说信息又是什么呢？秘密。人物最不想让人知道的那些痛苦的真相。</p>
</blockquote>
<blockquote>
<p>时间艺术的第一原理：将最好的留到最后。因为如果我们过早地披露太多，观众就会远在高潮到来之前看到高潮的到来。</p>
</blockquote>
<blockquote>
<p>这种设计就解说而言也许颇为便捷，但绝大多数主人公都不可能从出生写到死亡，其原因只有一个：他们的故事将不会有脊椎。</p>
</blockquote>
<blockquote>
<p>高潮发生在一个人物三十五岁生日时，那么，我们不用从他的青少年时代开始我们的影片，或许可以在他过生日的一个月之前开始</p>
</blockquote>
<blockquote>
<p>所以，我们宁愿讲述这样的故事，关于有所可失之人的故事——他原本拥有家庭、事业、理想、机会、名誉、现实希望和梦想。当这样的生活失去平衡时，人物便会被置于危难之中</p>
</blockquote>
<blockquote>
<p>如果你能够彻底地戏剧化地展示解说并且不让观众觉察，如果你能够控制它的暴露，只有当观众需要知道而且想要知道的时候才酌量释放，并把最好的东西留到最后，那么你就开始掌握了这门手艺。</p>
</blockquote>
<blockquote>
<p>我们只能采用以下两种方法之一来转折场景：要么通过动作，要么通过揭示</p>
</blockquote>
<blockquote>
<p>我们必须认识到，剧本并不是小说。小说家可以直接侵入人物的思想和感情。我们不能。因此，小说家能够沉湎于自由联想这一奢华手法。而我们不能。</p>
</blockquote>
<blockquote>
<p>蒙太奇只不过是一种懒惰的企图，试图用装饰性摄影和剪辑来取代戏剧化展示，因此必须尽量避免采用。</p>
</blockquote>
<blockquote>
<p>用解说来填满一条电影声带实在不需要什么天才，更不用付出太多的心血。</p>
</blockquote>
<blockquote>
<p>我们能把善之中心带到多远？观众到底会移情于什么样的洪水猛兽？ 《歼匪喋血战》：影片的善之中心柯迪·贾勒特（詹姆斯·卡格尼）是一个变态杀人狂。但是作者以其独运的匠心设计出正面能量和负面能量之间的巧妙平衡</p>
</blockquote>
<h3><span id="16-problems-and-solutions">16 - Problems and Solutions</span></h3><blockquote>
<p>好奇心和关心创立了三种可能的方法把观众和故事联系起来：神秘、悬念和戏剧反讽</p>
</blockquote>
<blockquote>
<p>闭合神秘亦称阿加莎·克里斯蒂形式，其中的谋杀发生于幕后故事，观众无从得见<br>开放神秘又称可伦坡形式，其中的谋杀让观众亲眼目睹，于是便知道是谁干的。故事于是变成“他怎么才能抓到他”。</p>
</blockquote>
<blockquote>
<p>如果作为观众能够赢得这场赛跑，那么我们会有一种强烈的失败感。我们绞尽脑汁想猜出到底是谁或者怎么回事，但是，我们还是希望作者的侦探大师要比自己想象的更高明</p>
</blockquote>
<blockquote>
<p>《唐人街》以闭合开始，然后在第二幕高潮时转向开放。《普通嫌疑犯》成为闭合神秘的经典。它以“是谁干的”作为开始，但到最后却变成“谁也没干”，无论“干”的是什么。</p>
</blockquote>
<p>好奇并不是关于事实，而是关于结果的</p>
<blockquote>
<p>吉利斯企图逃脱一个贵妇人的魔掌并写出一个诚实剧本的一切努力都会化为乌有，而他自己将会变成一具漂浮在她游泳池上的僵尸</p>
</blockquote>
<blockquote>
<p>假设你在写一个关于变态持斧杀人狂和一位女侦探的惊险片，而且你已经写到故事高潮部分。你将这一场景设置在一幢老洋楼光线昏暗的走廊内。女侦探知道杀人狂凶手就在附近，一边拉着枪栓，一边缓缓闪过走廊左右那一道道通向黑暗深处的门。此时应该采用三种策略中的哪一种？</p>
</blockquote>
<blockquote>
<p>另一方面，如果她打开那扇门，紧紧地拥抱那个男人…… 持斧人 （揉揉酸痛的肌肉）亲爱的，我一下午都在砍柴。晚饭做好没有？ ……这就不是戏剧反讽了，而是虚假神秘及其弱智的表弟廉价惊奇</p>
</blockquote>
<blockquote>
<p>我们应该用诚实而富有见识的答案来回答观众的问题，作为对其认真观影的报偿。不要耍肮脏的花招，不要廉价惊奇，不要虚假神秘。</p>
</blockquote>
<blockquote>
<p>有两种惊奇：廉价的和真实的。</p>
</blockquote>
<blockquote>
<p>根据行业规矩，不要在讲述过程的中点之后采用巧合。而是要越来越多地把故事交到人物的手中</p>
</blockquote>
<blockquote>
<p>我们每一个人都知道，无论是好是坏，我们必须选择和行动，以此来决定我们人生的意义。</p>
</blockquote>
<blockquote>
<p>当巧合统领一个故事时，它会创造出一种意味深长的新意：生活是荒诞的。</p>
</blockquote>
<blockquote>
<p>当我们拨开喜剧那愤世嫉俗的讥诮面纱时，看到的是一个饱受挫折的理想主义者<br>在喜剧中，笑声可以解决一切争论。</p>
</blockquote>
<blockquote>
<p>他专注于社会生活——社会中的愚蠢、傲慢和残忍。喜剧作家会挑选出一个他觉得已经被虚伪和愚蠢所包裹的具体社会机构或制度，然后大肆攻击。</p>
</blockquote>
<blockquote>
<p>比之正剧，喜剧能够容忍更多的巧合，甚至还能允许机器神仙的结局。只要能够达到以下两个条件：首先，必须让观众感到喜剧主人公已经受了巨大的苦难。其次，还必须让观众觉得他从不绝望，从不气馁。在这两个条件下，观众会想：“哦，给他得了。”</p>
</blockquote>
<blockquote>
<p>在一部故事影片的两个小时中，如果你能够让观众仅仅和一个人物建立起一种复杂而深沉满足的关系，一种令他们终身难忘的理解和投入，那么你就比大多数影片都做得要好得多。</p>
</blockquote>
<blockquote>
<p>戏剧作家享有一项银幕剧作家所没有的特权——可以写出常人绝不可能说出口的对白</p>
</blockquote>
<blockquote>
<p>如果我们拿出《银翼杀手》中的一个单一画面，让世界上最优秀的小说大师用语言来创造出那一构图，他将会写出连篇累牍的文字而且永远也不可能捕捉到其精髓。而那仅仅是在观众体验中流淌的成千上万的复杂意象之一。</p>
</blockquote>
<blockquote>
<p>改编的第一条原则就是：小说越纯，戏剧越纯，电影就越差。</p>
</blockquote>
<blockquote>
<p>企图改编“纯粹”的文学作品之所以失败，有两个原因：第一是美学上的不可能性。意象是先语言的，那些埋藏在小说和戏剧大师们华美文笔之下的冲突根本就不可能用电影手法得到同等的甚或大约的表现。第二，当一个小天才企图改编大师时，哪一种情况更为可能？是小天才上升到大师的水平，还是大师被下拽到改编者的水平？</p>
</blockquote>
<blockquote>
<p>要改编的话，首先反复阅读原作，不要记笔记，直到你觉得已经融汇于它的精神之中。</p>
</blockquote>
<blockquote>
<p>将每一个事件缩减为一两个句子，陈述发生了什么，仅此而已。不要有什么心理学和社会学的分析。例如</p>
<p>将每一个事件缩减为一两个句子，陈述发生了什么，仅此而已。不要有什么心理学和社会学的分析。例如</p>
</blockquote>
<blockquote>
<p>你的任务都不是什么改编，而是一次再创造。 改编的第二个原则：愿意再创造。</p>
</blockquote>
<blockquote>
<p>戏剧作家和小说家也一直明白，他们的挑战就是要在舞台或稿纸上做出电影做得最好的事情。</p>
</blockquote>
<blockquote>
<p>你能够想象人类可能做出的事情，他们都已经做出，而且他们的方式是你无法想象的。这一切的一切都不是什么戏剧腔，而是活生生的人类生活。</p>
</blockquote>
<h3><span id="17-character">17 - Character</span></h3><blockquote>
<p>这个人在压力之下如何选择行动，表明他到底是一个什么样的人——压力愈大，其选择愈能更加深刻而真实地揭示其性格真相。</p>
</blockquote>
<blockquote>
<p>人物真相的关键是欲望。在生活中，如果我们感到无所适从时，摆脱窘境的最快捷方法就是自问：“我想要什么？”倾听诚实的回答，然后找到追求那一欲望的意志。</p>
</blockquote>
<blockquote>
<p>动机是多种复杂力量的综合。</p>
</blockquote>
<blockquote>
<p>作家绝不会在他们不会再度使用的人物身上加维</p>
</blockquote>
<blockquote>
<p>不要把小角色写得比必要的更有趣味，从而导致虚假的预期。</p>
</blockquote>
<blockquote>
<p>要解决一个人物本应好笑但实际上却并不好笑的问题，第一步就是要找到他的执迷不悟之处。</p>
</blockquote>
<blockquote>
<p>一个采访者曾对李·马文说，你演坏蛋已经有三十年了，总是扮演坏人一定非常可怕吧。马文笑着说：“我？我没有演坏人。我演的是那些挣扎度日的人，他们是在竭其所能来将就生活给予他们的东西。其他人可能会认为他们是坏人，但他们不是，我从来没有演过坏人。”这就是为什么马文能够演出精彩反角的原因。他是一个深刻理解人性的手艺人：没人认为他们是坏人。</p>
</blockquote>
<blockquote>
<p>我所学到的有关人性的一切都是从我自己这儿学来的。</p>
</blockquote>
<blockquote>
<p>我们都共享着同样不可或缺的人生体验。我们每一个人都有喜怒哀乐，都有希望和梦想，都想让我们的人生时光具有价值。</p>
</blockquote>
<h3><span id="18-the-text">18 - The Text</span></h3><blockquote>
<p>电影美学百分之八十属于视觉，百分之二十属于听觉<br>戏剧是百分之八十的听觉，百分之二十的视觉。<br>大段对白和电影美学是对立的。</p>
</blockquote>
<blockquote>
<p>十到十五秒之内，观众的眼睛就会完全吸收所有具有视觉表现力的东西，之后镜头就会开始反复</p>
</blockquote>
<blockquote>
<p>在生活中是不存在什么独白的。生活是对白，即动作&#x2F;反应</p>
</blockquote>
<blockquote>
<p>写作电影对白的最好忠告就是不写。只要能够创造出一个视觉表达，就绝不要写对白。</p>
</blockquote>
<blockquote>
<p>形象是我们的第一选择，对白是令人遗憾的第二选择。对白是我们加在剧本上的最后一个层面</p>
</blockquote>
<blockquote>
<p>他已经在那儿坐了很长时间”是拍不出来的。所以我们会不断地用这一问题来约束我们的想象：我在银幕上看到的是什么？然后只描写那些可以拍摄出来的东西：或许可以用“他掐灭了第十支香烟”、“他焦躁地看了一下表”，或者“他打着呵欠，尽量不让自己睡着”来暗示等了很长时间</p>
</blockquote>
<blockquote>
<p>他开始慢慢移动穿过房间。”一个人怎样才能在电影上“开始”穿过房间？人物要么穿过房间，要么走一步然后停下。而且“慢慢移动”？“慢慢”是一个副词；“移动”是一个语义模糊而平淡的动词。相反，写出动作的名称：“他pads（轻步慢行）穿过房间。”“他（ambles 像马一样轻松缓行、strolls 漫游般地信步走、moseys 轻松从容地信步走、saunters 逍遥自在地闲逛、drags himself 拖着身子、staggers 蹒跚地走、waltzes 像跳华尔兹一样轻快活泼地行进、glides 滑行一样地走动、lumbers 笨拙而嘈杂地行动、tiptoes 小心翼翼地踮着脚尖走、creeps 缓慢而无声地蠕动、slouches 没精打采地走、shuffles 慢吞吞地拖着脚走、waddles 摇摇摆摆地走、minces 装模作样地用小步子走、trudges 步履艰难地走、teeters 步履蹒跚地走、lurches 东倒西歪地颠簸着行进、gropes 摸索着走、hobbles 一瘸一拐地走）穿过房间。”这些词都是慢慢移动，而每一个都有其生动而显著不同的形象。</p>
</blockquote>
<blockquote>
<p>故事生活是一条没有尽头的变化流，是关于成为（becoming）</p>
</blockquote>
<blockquote>
<p>“我们”并不存在。一旦进入故事仪式，影院可能会空空如也，尽管我们曾不遗余力。相反，“我们看见”注入了一个剧组在透过镜头看的形象，破坏了剧本读者对电影的视觉</p>
</blockquote>
<blockquote>
<p>若要把一个讲得好的故事变成一部诗化的作品，第一步就是要排除掉百分之九十的现实。世界上的绝大多数物体对任何一部具体的影片都会产生错误的内涵。所以，可能的形象图谱必须大幅削减，只留下那些具有适当含义的物体。</p>
</blockquote>
<blockquote>
<p>象征手法是强有力的，比大多数人所能意识到的更为强大，只有它能绕过有意识的头脑而直接潜入无意识的心灵。</p>
</blockquote>
<h3><span id="19-a-writers-method">19 - A Writer’s Method</span></h3><blockquote>
<p>挣扎作家倾向于采用这样的工作方法：他杜撰出一个想法，稍加酝酿，便直奔键盘。<br>他之所以会一连几个月死守着一堆卡片，只为一个至关重要的原因：他想要毁掉自己的作品</p>
</blockquote>
<blockquote>
<p>如果一个故事连十分钟都不能行之有效，那么一百一十分钟又如何能行之有效<br>从外到里的写作——写完对白再去寻找场景，写了场景再去寻找故事——是最没有创造力的方法<br>不成熟的对白写作也是最慢的工作方法</p>
</blockquote>
<blockquote>
<p>并不是你的所有孩子都能走上银幕，按照你的意愿去动作言谈；并不是每一个想法都值得拍成电影。你想要在什么时候发现这一点？是两年之后还是两月之后？如果你预先写出对白，你会看不见这一真理，永远盲目地徘徊</p>
</blockquote>
<blockquote>
<p>一味地把自己锁闭在一种无意识的习惯之中亦步亦趋，以为这就是本能。他们常常日以继夜地埋头苦干，然而想要创作出神奇而有力的独特作品的梦想却很少实现。可以想见的是，无论怎么走，一个作家的道路都绝不平坦</p>
</blockquote>
<blockquote>
<p>在隐秘的内心深处，他们清楚自己只不过是带着天赐的才能溜了一圈而已</p>
</blockquote>
<blockquote>
<p>曾经只是本能的东西现在变成了知识。</p>
</blockquote>
<blockquote>
<p>在想象和技巧之外，世界要求于你的最最重要的东西是勇气，敢于冒着被拒绝、被嘲讽和经历失败的风险的勇气</p>
</blockquote>

        </div>
        <div class="article-tags tags">
            
                <a class="tag-none-link" href="/tags/Books/" rel="tag">Books</a><a class="tag-none-link" href="/tags/Chinese/" rel="tag">Chinese</a><a class="tag-none-link" href="/tags/Quotes/" rel="tag">Quotes</a><a class="tag-none-link" href="/tags/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/" rel="tag">微信读书</a>
            
        </div>
    </section>
</article>





        <script>setLoadingBarProgress(60);</script>
    </main>

    <footer id="footer" class="clearfix">

    

    <div class="social-wrapper">
        
            
                <a href="https://github.com/artchen" class="social github"
                   target="_blank" rel="external">
                    <span class="icon icon-github"></span>
                </a>
            
                <a href="/atom.xml" class="social rss"
                   target="_blank" rel="external">
                    <span class="icon icon-rss"></span>
                </a>
            
        
    </div>

    <div class="theme-by">Theme <span class="codename">Memory</span> designed by <a href="https://artifact.me/"
                                                                                    target="_blank">Art Chen</a>.
    </div>
    <div>&copy; <a href="/">Hanyu</a></div>

</footer>


    <script>setLoadingBarProgress(80);</script>
    <div class="overlay"></div>
</div>

<div class="site-sidebar" id="site-sidebar">

    

    <div class="sidebar-switch clearfix "
         style="display: none">
        <a class="dark-btn active" data-toggle="toc">
            <span class="icon icon-list"></span>
            <span class="text">Index</span>
        </a>
        <a class="dark-btn" data-toggle="bio">
            <span class="icon icon-person"></span>
            <span class="text">Bio</span>
        </a>
    </div>

    <div class="site-toc "
         style="display: none">
        
            <div class="no-index">No Index</div>
        
    </div>

    <div class="site-bio show"
         style="display: block">

        <div class="about-me clearfix">
            <div class="avatar">
                <img src="/img/avatar.png"/>
            </div>
            <div class="info">
                <a class="name dark-btn" href="/about">
                    Hanyu
                </a>
            </div>
            <div class="info">
                <span class="item desc">
                    
                </span>
            </div>
        </div>

        <div class="menu section">
            <ul class="clearfix">
                
                    <li class="left">
                        <a href="/about"
                           onfocus="this.blur();"
                           class="nav-about dark-btn block">
                            About
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/archives"
                           onfocus="this.blur();"
                           class="nav-archives dark-btn block">
                            Archives
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/tags/Work"
                           onfocus="this.blur();"
                           class="nav-Work dark-btn block">
                            Work
                        </a>
                    </li>
                
            </ul>
        </div>

    </div>

    <div class="shortcuts">
        <a href="#header" class="top window-nav dark-btn" id="go-top">
            <span class="icon icon-chevron-thin-up"></span>
        </a>
        <a class="close dark-btn" id="sidebar-close">
            <span class="icon icon-close"></span>
        </a>
        <a href="#footer" class="top window-nav dark-btn" id="go-bottom">
            <span class="icon icon-chevron-thin-down"></span>
        </a>
    </div>

</div>





<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>


<script src="/js/jquery.fitvids.js"></script>

<script>
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="/js/app.js"></script>


<script src="/js/search.js"></script>





<script>setLoadingBarProgress(100);</script>

</body>
</html>
