<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>西线无战事 | Hanyu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="All Quiet on the Western Front感恩节看完了《西线无战事》（埃里希·玛丽亚·雷马克），非常好读的一本，没有尿点、一口气就读完了，对战争场面的描绘，语言很克制凝练，但效果非常震撼，看完感觉身上都是麻的。 同步一份我在书里的划线： I  我们四个都是十九岁，从一个班级出来，走上了战场。   死太容易。今天我们很可能无法坐在箱子上。死离我们真近！为此一切都显得那么新鲜强烈——">
<meta property="og:type" content="article">
<meta property="og:title" content="西线无战事">
<meta property="og:url" content="https://hanyugao.github.io/2022/11/25/All-Quiet-on-the-Western-Front/index.html">
<meta property="og:site_name" content="Hanyu">
<meta property="og:description" content="All Quiet on the Western Front感恩节看完了《西线无战事》（埃里希·玛丽亚·雷马克），非常好读的一本，没有尿点、一口气就读完了，对战争场面的描绘，语言很克制凝练，但效果非常震撼，看完感觉身上都是麻的。 同步一份我在书里的划线： I  我们四个都是十九岁，从一个班级出来，走上了战场。   死太容易。今天我们很可能无法坐在箱子上。死离我们真近！为此一切都显得那么新鲜强烈——">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-26T07:14:49.000Z">
<meta property="article:modified_time" content="2022-11-26T07:22:48.551Z">
<meta property="article:author" content="Hanyu">
<meta property="article:tag" content="微信读书">
<meta property="article:tag" content="Quotes">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Hanyu</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/categories/Portfolio">Portfolio</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-All-Quiet-on-the-Western-Front" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      西线无战事
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2022-11-26T07:14:49.000Z" itemprop="datePublished">November 25, 2022, 11:14 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h3 id="All-Quiet-on-the-Western-Front"><a href="#All-Quiet-on-the-Western-Front" class="headerlink" title="All Quiet on the Western Front"></a><em>All Quiet on the Western Front</em></h3><p>感恩节看完了《西线无战事》（埃里希·玛丽亚·雷马克），非常好读的一本，没有尿点、一口气就读完了，对战争场面的描绘，语言很克制凝练，但效果非常震撼，看完感觉身上都是麻的。</p>
<p>同步一份我在书里的划线：</p>
<p>I</p>
<blockquote>
<p>我们四个都是十九岁，从一个班级出来，走上了战场。</p>
</blockquote>
<blockquote>
<p>死太容易。今天我们很可能无法坐在箱子上。死离我们真近！为此一切都显得那么新鲜强烈——美味的食物，火红的罂粟，香烟和夏日的风</p>
</blockquote>
<p>II</p>
<blockquote>
<p>“你还有机会啊！”我安慰道，“现在的假肢很好。装上假肢，你根本感觉不到缺了什么，直接固定在肌肉上。装上假手的人，手指还能活动，能干活儿。更何况，这方面总有新发明。” 他安静地躺了很久。之后说：“你把我那双靴子带给米勒吧。”</p>
</blockquote>
<blockquote>
<p>他什么都没说。都远去了。现在，他只是独自和他仅仅十九年的生命待在一起，哭着。生命即将结束</p>
</blockquote>
<span id="more"></span>
<p>III</p>
<p>有了权力的试探，任何人都可以堕落</p>
<blockquote>
<p>你看，你要是训练一条狗吃土豆，之后再丢给它一块肉，它还是会不顾训练，逮住肉吃掉，因为这是它的天性。要是你给一个人点儿权力，他也一样，会抓住这点儿权力。特别自然，因为人本来首先是个畜生。随后，或许像片抹了猪油的面包，打扮得体体面面。军队是建立在一些人对另一些人发号施令的基础上。糟糕的是每个人的权力都太大。士官可以折磨士兵，中尉可以折磨士官，上尉可以折磨中尉，一直到把人折磨疯为止。因为他们知道他们可以这么干，也养成了这么干的习惯。</p>
</blockquote>
<blockquote>
<p>要是不当兵，随便他做什么，会有哪种职业能允许他干出这种事而不被人打断鼻子？他只能在军队这么干！而且这些都铸到他脑子里了！越是平时籍籍无名的人，到了这儿，脑子里这些想法越多</p>
</blockquote>
<p>IV</p>
<blockquote>
<p>当士兵们持久而有力地紧贴大地，当猛烈的炮火令他们极度恐惧，他们将脸和四肢深深地埋进大地时，大地是他们唯一的朋友，是兄弟，是母亲。他们的惊恐和呼喊辗转在大地的沉默和安谧中。大地接纳他们，再释放他们，让他们再奔跑十秒，再活十秒，再逮住他们。时常，他们永恒地回归了大地。</p>
</blockquote>
<p>啊啊啊啊啊嗷哇卡特好帅！！！</p>
<blockquote>
<p>他安静地坐着。一个抽着烟斗的老兵，当然是个有盖的烟斗。他察觉到我醒了，对我说：“吓着了吧？只是个雷管，掉在了那边的灌木丛。” 我坐起身，感到分外孤独。幸亏卡特在我身边。他沉思着望向前线：“要是不危险的话，炮火还真美。”</p>
</blockquote>
<blockquote>
<p>我们四人心情沉重而紧张地躺在坑道里，尽量轻微地呼吸着。</p>
</blockquote>
<blockquote>
<p>我见过野战医院里那可怕的场面：中了毒的那些伤兵连续数日哽咽着将被烧伤的肺一块块呕吐出来</p>
</blockquote>
<blockquote>
<p>卡特按住我的手，朝他弯下身：“你伤到哪儿了，朋友？”</p>
</blockquote>
<blockquote>
<p>卡特这时从一个死人的背包里找来一卷绷带</p>
</blockquote>
<blockquote>
<p>一小时后，他将由于无法承受的剧痛，成为一件尖叫的行李</p>
</blockquote>
<p>V</p>
<p>笑不出来＞_＜</p>
<blockquote>
<p>他声称：这些虱子是他从托尔豪特野战医院带回来的。它们曾专属一位少校军医。他还想用鞋油盒盖里慢慢熬制的虱子油，擦他的长靴。为了这个笑话，他足足狂笑了半小时。</p>
</blockquote>
<p>卡特男神！笑死，不愧是这里面唯一一个有老婆的人🤣</p>
<blockquote>
<p>回去的路上，卡特问：“你觉得烧鹅怎么样？”</p>
</blockquote>
<blockquote>
<p>十步之外站着卡特，胳膊下夹着鹅。他一看见我，我们就迅速跑掉了。</p>
</blockquote>
<p>从震撼的炮火墓地生死边缘，到稍微轻松点的抓鹅经过，再到此刻有点浪漫和满足的时刻，这故事节奏也太好了ಥ_ಥ 这绝对是世界上最好吃的烧鹅</p>
<blockquote>
<p>我们就这样面对面而坐，卡特和我，两个穿着破军装的士兵，半夜时分，烤一只鹅。我们没说什么，但彼此的体贴比我想象的爱侣更为温柔。我们是两个人，两个微弱的生命火星。外面是黑夜和死神的地盘，我们坐在它的边缘，既危险又安全。鹅油滴下来，我们的心靠得很近，而这个时刻就像这个空间：温暖的火苗跳动着，感情的光影激荡着。他了解我吗？——我又了解他吗？从前我们没有任何思想上的共鸣——但现在，我们坐在一只鹅前，感受着彼此的存在，如此靠近，乃至根本无须多话。</p>
</blockquote>
<blockquote>
<p>我们就这样面对面而坐，卡特和我，两个穿着破军装的士兵，半夜时分，烤一只鹅。我们没说什么，但彼此的体贴比我想象的爱侣更为温柔。我们是两个人，两个微弱的生命火星。外面是黑夜和死神的地盘，我们坐在它的边缘，既危险又安全。鹅油滴下来，我们的心靠得很近，而这个时刻就像这个空间：温暖的火苗跳动着，感情的光影激荡着。他了解我吗？——我又了解他吗？从前我们没有任何思想上的共鸣——但现在，我们坐在一只鹅前，感受着彼此的存在，如此靠近，乃至根本无须多话。</p>
</blockquote>
<blockquote>
<p>“好吃吗，卡特？”<br>“好吃！你呢？” “好吃，卡特。” 我们是兄弟，彼此谦让着最好的鹅肉。</p>
</blockquote>
<blockquote>
<p>克罗普和加登看见我们，就像看见了海市蜃楼。接着他们嘎吱嘎吱地嚼起来。加登双手拿着一只鹅膀子，就像吹着一支口琴。他喝着锅里的油，吧嗒着嘴：“我永远不会忘记你们！”</p>
</blockquote>
<p>VI</p>
<blockquote>
<p>这简直是个谜，他们哪儿来那么多大炮</p>
</blockquote>
<blockquote>
<p>这种致命的紧张，就像一把锯齿刀，沿着脊背来回剐蹭。两条腿僵硬了，手颤抖着，整个身体仅剩下一层薄皮，绷在竭力克制的疯狂上，绷在可能骤然爆发的无休无止的咆哮上。我们没有肉体，没有肌肉。由于害怕突如其来的恐怖，不敢对视彼此。于是我们咬紧牙关——一切都会过去——会过去——或许我们能活下来</p>
</blockquote>
<blockquote>
<p>我们已变成凶险的野兽。不是在战斗，而是在保卫自己免遭毁灭。我们不是将手榴弹掷向人——在那一刻，我们对人一无所知。</p>
</blockquote>
<blockquote>
<p>阳光的照耀下，黑色的大地散发着油腻的光。而这片破碎的、炸裂的黑色大地，是我们这些不得安生、阴郁麻木的机械装置的背景。我们的喘息是羽毛的颤抖，嘴唇干裂着，头像喝了一整夜的酒，昏昏欲裂——我们就这样连滚带爬地挺进，而我们像筛子一样被打得稀烂的灵魂中，则钻进一幅折磨人的强烈画面：黑色大地上，一抹油腻的光，躺着阵亡的士兵。我们跳过他们，而那些垂死的人，则无助地抓住我们的腿，嘶吼着。我们失去了对彼此的一切感觉。假如一个身影落入我们逐猎的视线，我们几乎无从辨识。我们是无知无觉的死人，由于耍了手腕，或动用了危险的魔法，才能奔跑和厮杀</p>
</blockquote>
<blockquote>
<p>吃饱的价值相当于一条坚固的掩蔽壕。我们之所以贪吃，是因为吃饱能救命。加登缴获了两个装满白兰地的军用水壶。我们轮着喝。</p>
</blockquote>
<blockquote>
<p>照明弹蹿向上空——而我看见一幅画面。那是一个夏日夜晚，我正在大教堂的拱形回廊里望着高枝玫瑰花丛。它们绽放在安葬教堂神职人员的小十字花园中央。大教堂的四周坐落着苦路石像。我独自一人。一种无边的寂静笼罩着玫瑰盛开的方形庭院，阳光温暖地照在厚重的灰石上。我抚摸石头，感受着它的温暖。石板瓦屋顶右侧的角落上方，绿色的教堂尖塔耸立在朦胧柔和的蓝色夜空中。拱形回廊中发亮的圆柱间，闪烁着唯有教堂里才有的清凉幽暗。我站在这里，思量着二十岁时，我将知晓一切来自女人的令人迷惑的事物。</p>
</blockquote>
<blockquote>
<p>潮涌般的回忆总有两种特征。它最强大的特征是永恒而彻底的安宁。尽管它实际上并非全然如此，却总以安宁的面目显现。它沉寂地来，以眼神和手势与我交流，没有语言，缄默无声——而正是它的缄默令人震惊，逼我整理衣袖，握好步枪，以免沉湎于解脱和诱惑中，伸展身体，舒坦地潮解在往事寂静的巨力中。</p>
</blockquote>
<blockquote>
<p>然而我们身下这块翻腾着的土地，却在强大的攻势下保住了。我们只牺牲了几百米。而每一米上都躺着一个死人</p>
</blockquote>
<p>VII</p>
<blockquote>
<p>就像上了前线，只有变成野兽才能活命，同样，休息时我们会变成懒散而肤浅的兵痞。毫无办法，我们根本由不得自己。我们要活，为此不惜一切代价。在这里，我们无法承受感情。尽管和平时期感情或许是种点缀，但在这里，它是个错误。克默里西死了。海尔·维斯胡斯快死了。末日审判前，汉斯·卡拉莫的整个身体，起码要花上几天工夫，才能在他遭受重击后凑齐。马腾斯失去了双腿。迈耶死了。马科斯死了。拜尔死了。黑摩尔琳死了。一百二十个人中弹，不知死在哪里。这真是件丧尽天良的事！但与我们何干？我们还活着。假如能去救他们，人们会看到，我们会冲上去，不管不顾。要是愿意，我们真想吐苦水。我们并不畏惧——可能怕死，但死是另一回事。死关乎肉体。战友们死了，我们帮不上忙。他们安息了——谁又知道等待我们的是什么。我们只想躺下，睡觉，吃，胃里能装多少吃多少。我们还想喝酒、抽烟，让时光不致乏味。生命如此之短</p>
</blockquote>
<blockquote>
<p>所有发生的一切，只要战争尚未结束，都会像石头，沉入心底。战争结束，它们就会苏醒，开始阐释生与死</p>
</blockquote>
<blockquote>
<p>一小时前，它还那么陌生，现在却变得温情脉脉。这种温情并非来自这张脸，而是来自黑夜、尘世和热血，而这一切，又一齐在这张脸上绽放光芒</p>
</blockquote>
<blockquote>
<p>离开六周是种巨大的幸运，可等我回来时，又会发生什么？我还能再看见他们吗？海尔和克默里西已经不在了——下一个会是谁？</p>
</blockquote>
<blockquote>
<p>我坐在她床边。对面客栈花园里的栗树透过窗子发出褐色和金色的光。我深吸了口气，对自己说：“你到家了，到家了。”却并未摆脱拘谨。我无法适应周围的一切。这是我母亲，那是我姐姐，墙上挂着我的蝴蝶，那边还有架桃花心木钢琴——我还没彻底回来。我和家之间还隔着一道屏障、一段距离</p>
</blockquote>
<p>从前线回到家这段，看得人会有点恍惚</p>
<blockquote>
<p>能安静地坐在某处真好。比如坐在对面客栈花园的栗树下，保龄球道边。几片新叶落在桌上和地上。我面前摆着一杯啤酒。在部队里，我学会了喝酒。杯子已经半空，也就是说，还有美味冰凉的几大口等着我。要是我愿意，还可以要第二杯、第三杯。没有集合，没有猛烈的炮火。客栈里的孩子们在打保龄球。一条狗把头搭在我的膝盖上。天很蓝。栗树的叶子间，耸立着玛格丽特教堂绿色的塔楼。</p>
</blockquote>
<blockquote>
<p>我害怕话一出口，话题就变得宏大，大到我难以驾驭。要是我们能彻底弄清楚外面究竟发生了什么，我们会身在何处？</p>
</blockquote>
<p>妈的，能不能让这些好战的人亲自上战场？</p>
<blockquote>
<p>一位校长握住我的手说：“那么，您是从前线来的？那边士气如何？十分高涨，十分高涨，不是吗？”我说，人人都想回家。他哈哈大笑：“这我相信！但你们得先痛打法国佬儿！您抽烟吗？这儿，您来一支。服务员，给我们年轻的战士来杯啤酒！”</p>
</blockquote>
<p>好想揍他一顿啊，「您没有全局观。」</p>
<blockquote>
<p>他拒绝思考，向我证明，我根本无法理解。“没错。您说的只是局部。”他说，“重要的是整体。这一点，您无从判断。您看到的只是一小片区域。您没有全局观。您恪尽职守，甘愿冒生命危险，理应获得最高荣誉——应该给你们每人颁一枚铁十字勋章——但首先要在弗兰德突破敌人的战线，接着再从上方侧攻。”他喘着粗气，揩了把胡子：“必须全面侧攻。从上往下，接着攻占巴黎。”</p>
</blockquote>
<blockquote>
<p>我望向窗外：洒满阳光的街景后，朦胧而轻柔地浮现出起伏的丘陵，又转瞬幻化为秋日明朗的一天，我正和卡特、艾伯特坐在炉火边，吃着带皮的烤土豆</p>
</blockquote>
<blockquote>
<p>此刻的康托列克正来回奔忙着，活像只受惊的野猪</p>
</blockquote>
<p>VIII</p>
<blockquote>
<p>紧贴地面时，能看见干净的沙丘由无数细小的沙粒组成，纯粹得像在实验室。那场景让人异常心动，禁不住想把手插进沙中。</p>
</blockquote>
<p>都是人啊，和你我一样的人，战争是最能把人 dehumanize 的地方</p>
<blockquote>
<p>如此近距离地观察敌人，实在稀奇。他们的脸让人深思。那是一张张老实农民的脸。宽额头，宽鼻子，厚嘴唇，还有粗壮的手和浓密的鬈发。他们真该去种田，收割，摘苹果。他们看上去比我们弗里斯兰的农民还要善良</p>
</blockquote>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/Quotes/" rel="tag">Quotes</a>, <a class="article-tag-none-link" href="/tags/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/" rel="tag">微信读书</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2022/11/26/rambling/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
      </div>
    </a>
  
  
    <a href="/2022/11/25/Speak/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          试着恢复表达
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
