<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hanyu Gao | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Email: gaohanyu.work@gmail.comPhone: +86-18520471360  EDUCATIONChongqing Jiaotong University                                                                                                  09.2009-06">
<meta property="og:type" content="article">
<meta property="og:title" content="Hanyu Gao">
<meta property="og:url" content="http://yoursite.com/2020/03/25/CV/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Email: gaohanyu.work@gmail.comPhone: +86-18520471360  EDUCATIONChongqing Jiaotong University                                                                                                  09.2009-06">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-24T18:48:32.000Z">
<meta property="article:modified_time" content="2020-03-24T19:46:15.780Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CV" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/25/CV/" class="article-date">
  <time datetime="2020-03-24T18:48:32.000Z" itemprop="datePublished">2020-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hanyu Gao
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Email: <a href="mailto:gaohanyu.work@gmail.com">gaohanyu.work@gmail.com</a><br>Phone: +86-18520471360</p>
<hr>
<h1 id="EDUCATION"><a href="#EDUCATION" class="headerlink" title="EDUCATION"></a>EDUCATION</h1><p><a href="http://www.cqjtu.com/English_Version.htm" target="_blank" rel="noopener">Chongqing Jiaotong University</a>                                                                                                  09.2009-06.2013                                                             </p>
<ul>
<li><strong>Major</strong>: Business Administration (Bachelor of Management)</li>
<li><strong>Honors &amp; Awards:</strong> Outstanding performance in artistic and cultural activities 2009-2010</li>
</ul>
<hr>
<h1 id="WORK-EXPERIENCE"><a href="#WORK-EXPERIENCE" class="headerlink" title="WORK EXPERIENCE"></a>WORK EXPERIENCE</h1><h2 id="Joyrun-Co-Ltd"><a href="#Joyrun-Co-Ltd" class="headerlink" title="Joyrun Co., Ltd."></a>Joyrun Co., Ltd.</h2><h5 id="Senior-Product-Manager-06-2017-Present"><a href="#Senior-Product-Manager-06-2017-Present" class="headerlink" title="Senior Product Manager                                        06.2017-Present"></a>Senior Product Manager                                        06.2017-Present</h5><ul>
<li>Analyzed the demands of business partners, users, and operation and product teams</li>
<li>Wrote PRD documents, promoted R&amp;D implementation, observed data, and evaluated results</li>
<li>Reconstructed the module of the Joyrun app and launched v4.0</li>
<li>Reconstructed the social relationship and content distribution mechanism of the Joyrun app and launched v4.7</li>
<li>Provided routine maintenance and improvement for v4.1-v5.0</li>
<li>Increased the number of daily active users of the Joyrun app by 5%</li>
</ul>
<hr>
<h2 id="Guangzhou-Sponia-Technology-Co-Ltd"><a href="#Guangzhou-Sponia-Technology-Co-Ltd" class="headerlink" title="Guangzhou Sponia Technology Co., Ltd."></a>Guangzhou Sponia Technology Co., Ltd.</h2><h5 id="Product-Manager-06-2014-02-2017"><a href="#Product-Manager-06-2014-02-2017" class="headerlink" title="Product Manager                            06.2014-02.2017"></a>Product Manager                            06.2014-02.2017</h5><ul>
<li>Established OpenPlay project from scratch to a company supplying soccer data for 100+ customers among 8 cities, and set the highest standard of statistic data for Chinese amateur football games</li>
<li>Built up the industry’s first data collecting software and methodology of OpenPlay, providing comprehensive soccer data live with the lowest price</li>
<li>Participated in the design of backend/admin tools on web platforms, helped OpenPlay operation team manage the database, and increased the accuracy of distributed data from 86% to 92% (world top accuracy rate is 98% for professional football games)</li>
<li>OpenPlay topped the market share in 5 months as the earliest and most credible soccer data provider in China</li>
</ul>
<hr>
<h2 id="ChongQing-Suntel-Technology-Co-Ltd"><a href="#ChongQing-Suntel-Technology-Co-Ltd" class="headerlink" title="ChongQing Suntel Technology Co, Ltd."></a>ChongQing Suntel Technology Co, Ltd.</h2><h5 id="Product-Manager-06-2013-06-2014"><a href="#Product-Manager-06-2013-06-2014" class="headerlink" title="Product Manager                             06.2013-06.2014"></a>Product Manager                             06.2013-06.2014</h5><ul>
<li>Worked with 1 visual designer and 2 developers on the development of 365call apps for iOS and Android</li>
<li>Raised innovative ideas and improvement plans, conducted user research, demand analysis, interactive design</li>
<li>Designed and managed all features of 365call apps, including SIP call, V-P call, dial page, contact page, in-app purchase fare, activity page for voucher and advertising</li>
<li>Improved the app user experience and revenue, increased daily active users by 142% and user rate of recharging at first day from 9% to 17%</li>
</ul>
<hr>
<h2 id="Zhihu-com"><a href="#Zhihu-com" class="headerlink" title="Zhihu.com"></a>Zhihu.com</h2><h5 id="Product-Operation-Assistant-12-2011-06-2013"><a href="#Product-Operation-Assistant-12-2011-06-2013" class="headerlink" title="Product Operation Assistant    12.2011-06.2013"></a>Product Operation Assistant    12.2011-06.2013</h5><ul>
<li>Worked in the Operation Team at Zhihu, the biggest knowledge market in China with 100m+ users to ask and answer questions of various fields<h3 id="Operation"><a href="#Operation" class="headerlink" title="Operation"></a>Operation</h3></li>
<li>Evaluated the daily new content of Books/Movies/Music topics, proposed best answers, and submitted Potential Power Users list</li>
<li>Motivated the users to ask, answer and connect more in the community</li>
<li>Forwarded good answers on Zhihu WeChat official account from August to October and Renren official account from October to December<h3 id="Marketing"><a href="#Marketing" class="headerlink" title="Marketing"></a>Marketing</h3></li>
<li>Implemented channel development and advertising, planed and promoted the marketing activities</li>
<li>Responsible for Zhihu iOS app promotions, with v2.0 ranked 1st (from 63rd) in social networking category and v2.0.5 earning the highest downloads of the year</li>
<li>Researched the app data derived from iTunes Connect, API and Google Analytics, and composed the weekly research reports; proposed a data tracking platform for Zhihu and designed the prototype<h3 id="Branding"><a href="#Branding" class="headerlink" title="Branding"></a>Branding</h3></li>
<li>Dealt with business competitors, arranged cooperative activities, and achieved resource exchange</li>
</ul>
<hr>
<h1 id="EXTRACURRICULAR-ACTIVITIES"><a href="#EXTRACURRICULAR-ACTIVITIES" class="headerlink" title="EXTRACURRICULAR ACTIVITIES"></a>EXTRACURRICULAR ACTIVITIES</h1><p>Broadcasting Station, Chongqing Jiaotong University        English Music Program Host     09.2009-06.2012</p>
<ul>
<li>Introduced popular musicians and albums on Billboard every Sunday, and had some free talks with the guests</li>
<li>Monitored and rated one other program each week</li>
</ul>
<hr>
<h1 id="SKILLS-amp-INTERESTS"><a href="#SKILLS-amp-INTERESTS" class="headerlink" title="SKILLS &amp; INTERESTS"></a>SKILLS &amp; INTERESTS</h1><p>Proficient in Phabricator (Facebook), Slack, Basecamp, and Jira<br>Electronic keyboard: Amateur Grade 10 (highest level for mateurs)<br>Host of various events, speech/recital contest champion</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/25/CV/" data-id="ck8695n890000q6p31azibphh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/25/CV/">Hanyu Gao</a>
          </li>
        
          <li>
            <a href="/2020/03/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>